---
# tasks file for tools

- name: Install requirements for RedHat distribution
  become: true
  ansible.builtin.dnf:
    name: "{{ item }}"
    state: latest
  loop: "{{ dnf_packages }}"
  when: ansible_facts['os_family'] == "RedHat"

- include_tasks: install-dmenu.yml
- include_tasks: install-dwm.yml
