---
# defaults file for tools
dnf_packages:
  - fd-find

all_packages:
  - bat
  - ripgrep
  - hyperfine
  - htop
  - alacritty
  - firefox
  - podman
  - podman-compose
  - tmux
  - keepassxc
  - fzf

pacman_packages:
  - fd

brew_pacakges:
  - termshark
  - fd

cargo_packages:
  - difftastic
