---
# defaults file for tools
dnf_packages:
  - bat
  - ripgrep
  - fd-find
  - hyperfine
  - htop
  - alacritty
  - firefox
  - podman
  - podman-compose
  - tmux
  - keepassxc


brew_pacakges:
  - bat
  - ripgrep
  - neovim
  - termshark
  - bat
  - htop
  - alacritty
  - neovim
  - tmux

cargo_packages:
  - difftastic
